{
  "name": "dragosh.me",
  "version": "0.1.0",
  "description": "Portfolio and resume",
  "homepage": "http://dragosh.me",
  "author": "dragosh oancea.dragosh@gmail.com",
  "keywords": [
    "resume",
    "personal"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/dragosh/dragosh.github.io"
  },
  "dependencies": {
    "express": "~4.10.4"
  },
  "scripts": {
    "build": "grunt build",
    "postinstall": "bower install && gem install sass",
    "prestart": "npm run build",
    "start": "node server.js"
  },
  "devDependencies": {
    "bower": "*",
    "grunt": "*",
    "grunt-cli": "*",
    "grunt-contrib-cssmin": "*",
    "grunt-contrib-jshint": "*",
    "grunt-contrib-sass": "*",
    "grunt-contrib-uglify": "*",
    "grunt-contrib-watch": "*",
    "grunt-requirejs": "*",
    "load-grunt-tasks": "*"
  },
  "engines": {
    "node": ">=0.8.0"
  }
}
